# EddieLibrary

./: .gitignore  build.gradle  settings.gradle
Java/: Record
algorithm/: Algorithum Design Manual
androidGeneric/: build.gradle
androidGeneric/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
customwidget/: build.gradle
customwidget/src/main/: AndroidManifest.xml
designpattern/src/main/: AndroidManifest.xml
functionalProgram/: build.gradle
functionalProgram/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
hybrid/: build.gradle
hybrid/src/main/: AndroidManifest.xml
imageCache/: build.gradle
imageloading/: build.gradle
imageloading/src/androidTest/java/com/meng/imageloading/: ExampleInstrumentedTest.java
imageloading/src/main/: AndroidManifest.xml
imageloading/src/main/java/com/meng/imageloading/main/: MainActivity.java  MyApplication.java
imageloading/src/main/java/glide/: MyImageFetcher.java  MyImageGlideModule.java  MyImageModel.java  MyImageStreamLoader.java
imageloading/src/main/java/seleImplementation/: ImageCacheProvider.java  MD5Builder.java
imageloading/src/main/java/selfImplementation/: ImageCacheProvider.java  MD5Builder.java
imageloading/src/main/res/layout/: activity_main.xml
imageloading/src/main/res/values/: strings.xml
imageloading/src/test/java/com/meng/imageloading/: ExampleUnitTest.java
kotlin/: build.gradle
network/: build.gradle
projecrtmanagement/: Jenkins Notes
(+208 files in other folders)
